apiVersion: v2
name: amg-chart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0       # helm-script version
appVersion: "0.1.13" # amg-utils version
dependencies:
  - name: gpu-operator
    version: "v25.3.2"
    repository: "https://helm.ngc.nvidia.com/nvidia"
    condition: gpuOperator.enabled  # optional
  - name: network-operator
    version: "v25.7.0"
    repository: "https://helm.ngc.nvidia.com/nvidia"
    condition: networkOperator.enabled  # optional
