apiVersion: mellanox.com/v1alpha1
kind: NicClusterPolicy
metadata:
  name: nic-cluster-policy
spec:
  # OFED Driver values from the v25.4.0 PDF
  ofedDriver:
    repository: nvcr.io/nvidia/mellanox
    image: doca-driver
    version: 25.04-0.6.1.0-2
    forcePrecompiled: false
    imagePullSecrets: []
    terminationGracePeriodSeconds: 300
    startupProbe:
      initialDelaySeconds: 10
      periodSeconds: 20
    livenessProbe:
      initialDelaySeconds: 30
      periodSeconds: 30
    readinessProbe:
      initialDelaySeconds: 10
      periodSeconds: 30
    upgradePolicy:
      autoUpgrade: true
      maxParallelUpgrades: 1
      safeLoad: false
      drain:
        enable: true
        force: true
        podSelector: ""
        timeoutSeconds: 300
        deleteEmptyDir: true

  # RDMA Shared Device Plugin
  rdmaSharedDevicePlugin:
    repository: ghcr.io/mellanox
    image: k8s-rdma-shared-dev-plugin
    version: "v1.5.3"
    imagePullSecrets: []
    config: |
      {
        "configList": [
          {
            "resourceName": "rdma_shared",
            "rdmaHcaMax": 1000,
            "selectors": {
              "vendors": [],
              "deviceIDs": [],
              "drivers": [],
              "ifNames": [
                "ibp24s0",
                "ibp206s0",
                "ibp220s0",
                "ibp64s0",
                "ibp79s0",
                "ibp94s0",
                "ibp154s0",
                "ibp192s0"
              ],
              "linkTypes": []
            }
          }
        ]
      }
